Repository: copecute/cope-x-studio
Catalog: lib/l10n/app_*.arb
Languages: vi

source: Settings
vi: Cài đặt

source: Back
vi: Quay lại

source: Cancel
vi: Hủy

source: OK
vi: Đồng ý

source: Confirm
vi: Xác nhận

source: Save
vi: Lưu

source: Close
vi: Đóng

source: Delete
vi: Xóa

source: Rename
vi: Đổi tên

source: Search
vi: Tìm kiếm

source: Retry
vi: Thử lại

source: Done
vi: Xong

# shortcutApps
source: App manager
vi: Quản lý ứng dụng

# shortcutSdCard
source: SD card
vi: Thẻ nhớ SD

# shortcutInternalStorage
source: Internal storage
vi: Bộ nhớ trong

# shortcutSystemAppsSubtitle
source: System · Settings
vi: Hệ thống · Cài đặt

# extractingProgress
source: Extracting: {percent}%
vi: Đang giải nén: {percent}%

# storageFreeOfTotal
source: {free} free of {total}
vi: Trống {free} trên tổng số {total}

source: Language
vi: Ngôn ngữ

# languageEnglish
source: English
vi: Tiếng Anh

# languageVietnamese
source: Vietnamese
vi: Tiếng Việt

# sectionAppLock
source: App lock
vi: Khóa ứng dụng

# sectionBiometrics
source: Biometrics
vi: Sinh trắc học

# sectionRootAccess
source: Root access
vi: Truy cập Root

# sectionDisplay
source: Display
vi: Hiển thị

# sectionTextEditor
source: Text & editor
vi: Văn bản & trình soạn thảo

# sectionUiAndActions
source: UI & actions
vi: Giao diện & thao tác

# sectionApplication
source: Application
vi: Ứng dụng

# appLockTitle
source: App lock
vi: Khóa ứng dụng

# appLockSubtitleActive
source: Password required after 1 minute away. Tap to change password.
vi: Yêu cầu mật khẩu sau 1 phút rời app. Chạm để đổi mật khẩu.

# appLockSubtitleInactive
source: Lock is off. Tap to change password.
vi: Khóa đang tắt. Chạm để đổi mật khẩu.

# appLockSubtitleSetup
source: Tap to set a password, then enable the switch to activate.
vi: Chạm để đặt mật khẩu, sau đó bật switch để kích hoạt.

source: Password changed
vi: Đã đổi mật khẩu

source: Password set
vi: Đã đặt mật khẩu

source: Change password
vi: Đổi mật khẩu

source: Set password
vi: Đặt mật khẩu

# passwordHint
source: Password used to lock the app when reopened (after 1 minute away).
vi: Mật khẩu dùng để khóa app khi mở lại (sau 1 phút rời app).

# passwordLabel
source: Password
vi: Mật khẩu

# passwordEmptyError
source: Password cannot be empty
vi: Mật khẩu không được để trống

source: Save password
vi: Lưu mật khẩu

# biometricNotSupported
source: This device does not support fingerprint / Face ID.
vi: Thiết bị không hỗ trợ vân tay / Face ID.

# biometricUnlockTitle
source: Unlock with biometrics
vi: Mở khóa bằng sinh trắc học

# biometricUnlockSubtitle
source: Use fingerprint or Face ID instead of password
vi: Dùng vân tay hoặc Face ID thay mật khẩu

# biometricNeedsPassword
source: Set a password first
vi: Cần đặt mật khẩu trước

# checkingSuperuser
source: Checking superuser access...
vi: Đang kiểm tra quyền siêu người dùng...

source: Show hidden files
vi: Hiển thị tệp tin ẩn

# showHiddenFilesSubtitle
source: Show dotfiles and system files
vi: Hiện tệp tin bắt đầu bằng dấu chấm hoặc tệp hệ thống

source: Open APK as ZIP
vi: Mở APK như ZIP

# openApkAsZipSubtitle
source: Browse APK files as ZIP. Turn off to open with the system installer.
vi: Duyệt file APK như ZIP. Tắt để mở bằng trình cài đặt hệ thống.

source: Text encoding
vi: Mã hóa văn bản

# textEncodingSheetTitle
source: Text encoding
vi: Mã hóa văn bản

# textEncodingSheetSubtitle
source: Used when opening and saving text files in the editor.
vi: Dùng khi mở và lưu file văn bản trong trình soạn thảo.

# editorFontSize
source: Editor font size ({size})
vi: Cỡ chữ trình soạn thảo ({size})

# editorFontSizeSubtitle
source: Applies only in the editor, not the rest of the UI
vi: Chỉ áp dụng trong trình soạn thảo, không ảnh hưởng giao diện chung

# editorLineNumbers
source: Show line numbers
vi: Hiển thị số dòng

# editorLineNumbersSubtitle
source: Line number column on the left in the editor
vi: Cột số dòng bên trái trong trình soạn thảo

# editorWordWrap
source: Word wrap
vi: Xuống dòng tự động (Word wrap)

# editorWordWrapSubtitle
source: Wrap long lines to fit the screen width
vi: Tự xuống dòng khi văn bản dài hơn chiều rộng màn hình

# themeModeTitle
source: Theme mode
vi: Chế độ giao diện

# uiScale
source: Display scale ({percent}%)
vi: Kích thước hiển thị ({percent}%)

source: Fullscreen
vi: Toàn màn hình

# fullscreenSubtitle
source: Hide the status bar and system navigation
vi: Ẩn thanh trạng thái và điều hướng hệ thống

# hapticFeedback
source: Haptic feedback on completion
vi: Rung khi hoàn tất thao tác

# hapticFeedbackSubtitle
source: Light vibration after copy, move, or delete
vi: Phản hồi rung nhẹ sau khi sao chép, di chuyển hoặc xóa

source: Remember last path
vi: Nhớ đường dẫn gần nhất

# rememberLastPathSubtitle
source: Reopen tabs and folders after restarting the app
vi: Mở lại tab và thư mục khi khởi động lại app

# requireExitConfirmation
source: Confirm before exit
vi: Yêu cầu xác nhận khi thoát

# requireExitConfirmationSubtitle
source: Show a dialog before closing the app
vi: Hiện hộp thoại trước khi đóng ứng dụng

source: Use trash
vi: Sử dụng thùng rác

# useTrashSubtitle
source: Deleted files go to /copecute/.trash and are removed after 30 days
vi: Xóa file sẽ chuyển vào /copecute/.trash và tự xóa sau 30 ngày

source: Add
vi: Thêm

source: Share
vi: Chia sẻ

source: Refresh
vi: Làm mới

source: Parent folder
vi: Thư mục cha

source: Extract
vi: Giải nén

source: Search in folder...
vi: Tìm kiếm trong thư mục...

# hideHiddenFilesToggle
source: Hide hidden files
vi: Ẩn tệp ẩn

# showHiddenFilesToggle
source: Show hidden files
vi: Hiện tệp ẩn

source: Please wait...
vi: Vui lòng đợi...

# understood
source: Got it
vi: Đã hiểu

source: Grant permission
vi: Cấp quyền

# storagePermissionTitle
source: All-files access required
vi: Cần quyền truy cập tất cả file

# storagePermissionBody
source: Enable MANAGE_EXTERNAL_STORAGE to browse all storage.
vi: Bật MANAGE_EXTERNAL_STORAGE để duyệt toàn bộ bộ nhớ.

source: New file
vi: File mới

source: New folder
vi: Thư mục mới

# selectedCount
source: {count} selected
vi: {count} đã chọn

source: Duplicate
vi: Nhân đôi

source: Install APK
vi: Cài đặt APK

source: Open as
vi: Mở như

# openWithSystem
source: Open with another app
vi: Mở bằng ứng dụng khác

source: Open in new tab
vi: Mở trong tab mới

# revealLocation
source: Show file location
vi: Xem vị trí file

source: Details
vi: Chi tiết

source: Open app
vi: Mở ứng dụng

source: App info
vi: Thông tin ứng dụng

source: Copy APK
vi: Sao chép APK

source: Share APK
vi: Chia sẻ APK

# viewPlayStore
source: View on Play Store
vi: Xem trên Play Store

# backupApk
source: Backup APK (Extract)
vi: Backup APK (Trích xuất)

source: Uninstall
vi: Gỡ cài đặt

# openAsText
source: Text
vi: Văn bản

# openAsImage
source: Image
vi: Hình ảnh

# openAsAudio
source: Audio
vi: Âm nhạc

# openAsArchive
source: Archive
vi: File nén

# viewModeList
source: List
vi: Danh sách

# viewModeGrid
source: Grid
vi: Lưới

# viewModeTree
source: Folder tree
vi: Cây thư mục

# emptyFolder
source: Folder is empty
vi: Thư mục trống

# emptyZip
source: ZIP is empty
vi: ZIP trống

source: No apps
vi: Không có ứng dụng

source: No recent files
vi: Không tìm thấy tập tin gần đây

# noSearchResults
source: No results found
vi: Không tìm thấy kết quả

# loadingFtp
source: Loading FTP folder...
vi: Đang tải thư mục FTP...

# loadingZip
source: Reading ZIP contents...
vi: Đang đọc nội dung ZIP...

# loadingDirectory
source: Reading folder...
vi: Đang đọc thư mục...

# loadingApps
source: Loading app list...
vi: Đang tải danh sách ứng dụng...

source: Scanning storage...
vi: Đang quét bộ nhớ...

# scanningRecent
source: Scanning recent files...
vi: Đang quét tập tin gần đây...

# extractingAndOpening
source: Extracting and opening file...
vi: Đang giải nén và mở file...

source: FTP connection error
vi: Lỗi kết nối FTP

# cannotReadDirectory
source: Cannot read folder
vi: Không thể đọc thư mục

# cannotReadPath
source: Cannot read {name}
vi: Không thể đọc {name}

source: Cannot load apps
vi: Không thể tải ứng dụng

# pathCopied
source: Path copied: {path}
vi: Đã sao chép đường dẫn: {path}

# noFilesToZip
source: No files to compress
vi: Không có tập tin để nén

# formatNotSupportedExtract
source: Format {format} is not supported for extraction.
vi: Định dạng {format} chưa được hỗ trợ giải nén.

# zipPasswordExtractTitle
source: Extract password-protected ZIP
vi: Giải nén file ZIP có mật khẩu

# zipFileTitle
source: Compress to ZIP
vi: Nén file ZIP

source: File name
vi: Tên file

source: Password protect
vi: Bảo vệ bằng mật khẩu

source: Compress
vi: Nén

source: Password (optional)
vi: Mật khẩu (tùy chọn)

# wrongPasswordRetry
source: Wrong password. Please try again.
vi: Mật khẩu sai. Vui lòng nhập lại.

# zipPasswordProtected
source: Archive is password protected.
vi: File nén được bảo vệ bằng mật khẩu.

source: Unlock
vi: Mở khóa

# editFtpConfig
source: Edit configuration
vi: Chỉnh sửa cấu hình

# deleteFtpServer
source: Delete server configuration
vi: Xóa cấu hình máy chủ

source: Edit FTP server
vi: Chỉnh sửa máy chủ FTP

source: Add FTP server
vi: Thêm máy chủ FTP

source: Display name
vi: Tên gợi nhớ

# hostAddress
source: IP address / Host
vi: Địa chỉ IP / Host

# port
source: Port (Port)
vi: Cổng (Port)

source: Username
vi: Tên đăng nhập

# itemCount
source: {count} items
vi: {count} mục

# zipCurrentFolder
source: Compress current folder
vi: Nén thư mục hiện tại

# zipRecentFiles
source: Compress recent files
vi: Nén các tập tin gần đây

# zipCopiedItems
source: Compress copied items
vi: Nén các mục đã copy

source: Deselect all
vi: Bỏ chọn tất cả

source: Select
vi: Chọn

source: Select all
vi: Chọn tất cả

source: Move
vi: Di chuyển

# shortcutHome
source: Home
vi: Trang chủ

# shortcutRecent
source: Recent files
vi: Các tập tin gần đây

# shortcutAddFtp
source: + Add server
vi: + Thêm máy chủ

source: Device storage
vi: Bộ nhớ thiết bị

# systemApps
source: System
vi: Hệ thống

# userApps
source: Settings
vi: Cài đặt

source: System app
vi: Ứng dụng hệ thống

# userApp
source: User-installed app
vi: Ứng dụng người dùng cài đặt

source: Access denied
vi: Truy cập bị từ chối

# superuserNotGranted
source: Superuser access not granted
vi: Chưa được cấp quyền siêu người dùng

# superuserRevertedNormal
source: Superuser access not granted — reverted to Normal
vi: Chưa được cấp quyền siêu người dùng — đã chuyển về Bình thường

source: Wrong password
vi: Sai mật khẩu

# cancelUnzip
source: Extraction cancelled
vi: Đã hủy giải nén

# cancelZip
source: Compression cancelled
vi: Đã hủy nén

# cancelPaste
source: Paste cancelled
vi: Đã hủy dán

# cancelDuplicate
source: Duplicate cancelled
vi: Đã hủy nhân đôi

# cancelOperation
source: Operation cancelled
vi: Đã hủy thao tác

source: Rolling back...
vi: Đang hoàn tác...

# zipping
source: Compressing...
vi: Đang nén...

source: Deleting...
vi: Đang xóa...

source: Pasting...
vi: Đang dán...

source: Duplicating...
vi: Đang nhân đôi...

source: Moving...
vi: Đang di chuyển...

# moveProgress
source: Move: {name} ({percent}%)
vi: Di chuyển: {name} ({percent}%)

# pasteProgress
source: Paste: {name} ({percent}%)
vi: Dán: {name} ({percent}%)

# duplicateProgress
source: Duplicate: {name} ({percent}%)
vi: Nhân đôi: {name} ({percent}%)

# deleteProgress
source: Delete: {name} ({percent}%)
vi: Đang xóa: {name} ({percent}%)

# zipProgress
source: Compress: {name} ({percent}%)
vi: Nén: {name} ({percent}%)

# unzipProgress
source: Extract: {name} ({percent}%)
vi: Giải nén: {name} ({percent}%)

# openFileProgress
source: Opening {name}...
vi: Đang mở {name}...

source: Ready
vi: Sẵn sàng

# notSaved
source: Unsaved
vi: Chưa lưu

source: Saved
vi: Đã lưu

source: Delete stopped
vi: Đã dừng xóa

# exitAppTitle
source: Exit app
vi: Thoát ứng dụng

# exitAppBody
source: Are you sure you want to exit Cope X Studio?
vi: Bạn có chắc muốn thoát Cope X Studio?

source: Exit
vi: Thoát

# shareViaWifi
source: Share files over Wi‑Fi. Other devices can open the address or scan the QR code.
vi: Chia sẻ file qua Wi‑Fi. Thiết bị khác mở địa chỉ hoặc quét QR để truy cập.

source: Shared folder
vi: Thư mục chia sẻ

# pickFolder
source: Choose folder
vi: Chọn thư mục

# entireStorage
source: Entire device storage
vi: Toàn bộ bộ nhớ thiết bị

source: Use app lock password
vi: Dùng mật khẩu khóa app

# httpBasicAuthHint
source: HTTP Basic Auth — any username
vi: HTTP Basic Auth — tên đăng nhập tùy ý

source: Web Server password
vi: Mật khẩu Web Server

# webServerPasswordSet
source: Set — tap to change
vi: Đã đặt — chạm để đổi

# webServerPasswordUnset
source: Not set — anyone on the network can access
vi: Chưa đặt — ai trong mạng đều truy cập được

# serverRunning
source: Running — port {port}
vi: Đang chạy — port {port}

source: Start server
vi: Bật server

# onlyFolder
source: Only: {path}
vi: Chỉ: {path}

source: Address copied
vi: Đã sao chép địa chỉ

source: Change Web Server password
vi: Đổi mật khẩu Web Server

source: Set Web Server password
vi: Đặt mật khẩu Web Server

# removeWebServerPassword
source: Remove password
vi: Xóa mật khẩu

source: Clear log
vi: Xóa log

source: No logs yet
vi: Chưa có log

# newBrowserTab
source: New file browser tab
vi: Tab duyệt file mới

# pickSharedFolder
source: Choose shared folder
vi: Chọn thư mục chia sẻ

source: Cannot read folder
vi: Không thể đọc thư mục

source: No subfolders
vi: Không có thư mục con

source: Select this folder
vi: Chọn thư mục này

# enterPasswordUnlock
source: Enter password to unlock
vi: Nhập mật khẩu để mở khóa

# wrongPasswordLock
source: Incorrect password
vi: Mật khẩu không đúng

source: Biometrics
vi: Sinh trắc học

source: Loading...
vi: Đang tải...

source: Loading file...
vi: Đang tải tệp tin...

source: Cannot load file
vi: Không thể tải tệp tin

source: Format not supported
vi: Định dạng không được hỗ trợ

source: Previous
vi: Trước

source: Next
vi: Tiếp theo

source: Rewind 10s
vi: Tua lại 10s

source: Forward 10s
vi: Tua tới 10s

source: Playlist
vi: Danh sách

source: Now playing
vi: Đang phát

source: Exit fullscreen
vi: Thoát toàn màn hình

source: Rotate portrait
vi: Xoay dọc

source: Rotate landscape
vi: Xoay ngang

source: Undo
vi: Hoàn tác

source: Redo
vi: Làm lại

source: Find & Replace
vi: Tìm kiếm & Thay thế

source: Hide line numbers
vi: Ẩn số dòng

# showLineNumbersToggle
source: Show line numbers
vi: Hiện số dòng

source: Disable word wrap
vi: Tắt xuống dòng tự động

source: Enable word wrap
vi: Bật xuống dòng tự động

source: Decrease font size
vi: Giảm cỡ chữ

source: Increase font size
vi: Tăng cỡ chữ

source: Not found
vi: Không tìm thấy

# findHint
source: Find...
vi: Tìm kiếm...

# replaceHint
source: Replace...
vi: Thay thế...

source: Replace
vi: Thay thế

# replaceAll
source: All
vi: Tất cả

# backToBrowser
source: Back to file browser
vi: Quay lại duyệt file

# createBrowserTab
source: New file browser tab
vi: Tạo tab duyệt file

# propertyDetails
source: Details
vi: Chi tiết

# loadingProperties
source: Loading info...
vi: Đang tải thông tin...

# cannotReadProperties
source: Cannot read info: {error}
vi: Không thể đọc thông tin: {error}

# propertyName
source: Name
vi: Tên

# propertyType
source: Type
vi: Loại

# propertyLocation
source: Location
vi: Vị trí

# propertyItemCount
source: Item count
vi: Số mục

# propertySize
source: Size
vi: Kích thước

# propertyFiles
source: Files
vi: Tệp

# propertySubfolders
source: Subfolders
vi: Thư mục con

# propertyModified
source: Modified
vi: Sửa đổi

# propertyAccessed
source: Accessed
vi: Truy cập

# propertyNotes
source: Notes
vi: Ghi chú

# propertyResolution
source: Resolution
vi: Độ phân giải

# propertyDuration
source: Duration
vi: Thời lượng

# propertyCamera
source: Camera
vi: Máy ảnh

# propertyCapturedAt
source: Captured at
vi: Chụp lúc

# propertyDateModified
source: Date modified
vi: Ngày sửa

# propertyOrientation
source: Orientation
vi: Hướng

# propertyTitle
source: Title
vi: Tiêu đề

# propertyArtist
source: Artist
vi: Nghệ sĩ

# propertyGenre
source: Genre
vi: Thể loại

# propertyYear
source: Year
vi: Năm

# folderType
source: Folder
vi: Thư mục

# fileType
source: File
vi: Tệp

# fileTypeExt
source: File {ext}
vi: Tệp {ext}

# themeDark
source: Dark
vi: Tối

# themeLight
source: Light
vi: Sáng

# themeSystem
source: System
vi: Theo hệ thống

# rootAccessDisabled
source: Disabled
vi: Vô hiệu hóa

# rootAccessNormal
source: Normal
vi: Bình thường

# rootAccessSuperuser
source: Superuser
vi: Siêu người dùng

# rootAccessSuperuserWritable
source: Superuser + mount writable
vi: Siêu người dùng + mount writable

# rootAccessDisabledDesc
source: Root directories are not shown
vi: Thư mục gốc không được hiển thị

# rootAccessNormalDesc
source: Show root directories normally, works on all devices
vi: Hiển thị thư mục gốc theo cách bình thường, hoạt động trên mọi thiết bị

# rootAccessSuperuserDesc
source: Access via superuser, works on rooted devices
vi: Truy cập thông qua sử dụng siêu người dùng, hoạt động trên các thiết bị toàn quyền điều khiển

# rootAccessSuperuserWritableDesc
source: Superuser mode allowing writes to read-only directories
vi: Chế độ siêu người dùng, cho phép thay đổi trong các thư mục chỉ được đọc

# openWithDone
source: Opened with installer
vi: Đã mở trình cài đặt

# openWithNoApp
source: No app found to open package
vi: Không tìm thấy trình cài đặt gói

# openWithFileNotFound
source: File does not exist
vi: File không tồn tại

# openWithPermissionDenied
source: No permission to open file
vi: Không có quyền mở file

# openWithError
source: Error: {message}
vi: Lỗi: {message}

source: Operation cancelled
vi: Đã hủy thao tác

# storageFreeSlash
source: {free}/{total} free
vi: Trống {free}/{total}

# treeLoading
source: Loading folder tree...
vi: Đang tải cây thư mục...

# webServerRunningNotification
source: Web Server is running
vi: Web Server đang chạy

# webServerNotificationChannel
source: Notifications when Web Server is running
vi: Thông báo khi Web Server đang chạy

# unzipping
source: Extracting...
vi: Đang giải nén...

# passwordRequired
source: Please enter a password
vi: Vui lòng nhập mật khẩu

# wrongPasswordOrCorrupt
source: Wrong password or corrupt file
vi: Sai mật khẩu hoặc file bị lỗi

# webDisk
source: Disk
vi: Ổ đĩa

# webGoUp
source: Up
vi: Lên

# webUpload
source: Upload
vi: Tải lên

# webDownload
source: Download
vi: Tải xuống

# webActions
source: Actions
vi: Thao tác

# webRoot
source: Root
vi: Gốc

# webReady
source: Ready
vi: Sẵn sàng

# webEditFile
source: Edit file
vi: Sửa file

# webViewFile
source: View
vi: Xem

# webNewFolderName
source: New folder name
vi: Tên thư mục mới

# webNewFileName
source: New file name
vi: Tên file mới

# webCreate
source: Create
vi: Tạo

# webEdit
source: Edit
vi: Chỉnh sửa

# webClearLogs
source: Clear logs
vi: Xóa logs

# webClosePanel
source: Close panel
vi: Đóng panel

# webItems
source: items
vi: mục

# webLoading
source: Loading...
vi: Đang tải...

# webError
source: Error
vi: Lỗi

# webUploading
source: Uploading...
vi: Đang tải lên...

# webUploadSuccess
source: Uploaded successfully
vi: Đã tải lên

# webUploadSuccessCount
source: Uploaded {count} files successfully
vi: Đã tải lên {count} file thành công

# webUploadError
source: Upload error
vi: Lỗi upload

# webNoSelectionDownload
source: No items selected to download
vi: Chưa chọn mục để tải xuống

# webNoFilesDownload
source: No files selected to download
vi: Không có file nào được chọn để tải xuống

# webDownloading
source: Downloading
vi: Đang tải xuống

# webZipAndDownload
source: Zipping for download...
vi: Phát hiện thư mục hoặc tải trên 5 mục, tiến hành nén ZIP...

# webZipSuccessDownload
source: Zipped successfully. Downloading...
vi: Đã nén thành công

# webZipError
source: Zip error
vi: Lỗi nén zip

# webSelectedAll
source: Selected all
vi: Đã chọn tất cả

# webSelectedAllCount
source: Selected all {count} items
vi: Đã chọn tất cả {count} mục

# webDeselectedAll
source: Deselected all
vi: Đã bỏ chọn tất cả

# webSavedSuccess
source: Saved successfully
vi: Đã lưu thành công

# webSelectOneRename
source: Select 1 item to rename
vi: Chọn 1 mục để đổi tên

# webNoSelection
source: No items selected
vi: Chưa chọn mục

# webDeleteConfirm
source: Delete {count} items?
vi: Xóa {count} mục?

# webZipSuccess
source: Zipped successfully
vi: Đã nén thành công

# webZipSuccessDownloading
source: Zipped successfully: {name}. Downloading...
vi: Đã nén thành công: {name}. Đang tải xuống...

# webUnzipSuccess
source: Extracted successfully
vi: Đã giải nén thành công

# webGridView
source: Grid
vi: Lưới

# webListView
source: List
vi: Danh sách

# logUnlockZip
source: Unlocked ZIP: {name}
vi: Đã mở khóa ZIP: {name}

# logUnlockError
source: Unlock error: {error}
vi: Lỗi mở khóa: {error}

# logEnableManageStorage
source: Enable All files access in Settings
vi: Bật quyền Truy cập tất cả file trong Cài đặt

# logGrantedAllFilesAccess
source: All-files access granted
vi: Đã cấp quyền truy cập tất cả file

# logEnableManageAllFiles
source: Enable manage all files access in Settings
vi: Bật Cho phép truy cập để quản lý tất cả tệp trong Cài đặt

# logNewTab
source: New tab: {name}
vi: Tab mới: {name}

# logFileLocation
source: Location: {path}
vi: Vị trí: {path}

# logViewZip
source: View ZIP: {name}
vi: Xem ZIP: {name}

# logRecentAdded
source: Added {count} recent files
vi: Đã thêm {count} tập tin gần đây

# logRecentScanned
source: Scanned {count} recent files
vi: Đã quét {count} tập tin gần đây

# logRecentScanError
source: Recent scan error: {error}
vi: Lỗi quét tập tin gần đây: {error}

# logAppsAdded
source: Added {count} apps ({type})
vi: Đã thêm {count} ứng dụng ({type})

# logAppsLoaded
source: Loaded {count} apps
vi: Đã tải {count} ứng dụng

# logAppsLoadError
source: App load error: {error}
vi: Lỗi tải ứng dụng: {error}

# logAppsTypeSystem
source: system
vi: hệ thống

# logAppsTypeUser
source: user
vi: người dùng

# logReadItemsRoot
source: Read {count} items at Root
vi: Đã đọc {count} mục tại Root

# logReadItemsAt
source: Read {count} items at {location}
vi: Đã đọc {count} mục tại {location}

# logReadError
source: Read error {location}: {error}
vi: Lỗi đọc {location}: {error}

# logOpenAppInfo
source: Opening app info
vi: Mở thông tin ứng dụng

# logOpenAppInfoError
source: App info error: {error}
vi: Lỗi mở thông tin ứng dụng: {error}

# logApkCopied
source: APK copied: {name}
vi: Đã sao chép APK: {name}

# logApkCopyError
source: APK copy error: {error}
vi: Lỗi sao chép APK: {error}

# logApkShared
source: APK shared: {name}
vi: Chia sẻ APK: {name}

# logApkShareError
source: APK share error: {error}
vi: Lỗi chia sẻ APK: {error}

# logPlayStoreError
source: Play Store error: {error}
vi: Lỗi mở Play Store: {error}

# logApkBackup
source: APK backed up → {path}
vi: Đã backup APK → {path}

# logApkBackupError
source: APK backup error: {error}
vi: Lỗi backup APK: {error}

# logUninstall
source: Uninstall: {name}
vi: Gỡ cài đặt: {name}

# logUninstallError
source: Uninstall error: {error}
vi: Lỗi gỡ cài đặt: {error}

# logLaunchApp
source: Launch app: {package}
vi: Khởi chạy ứng dụng: {package}

# logOpenAppError
source: Open app error: {error}
vi: Lỗi mở ứng dụng: {error}

# logHomeLoadError
source: Home load error: {error}
vi: Lỗi tải màn hình chính: {error}

# logFtpError
source: FTP error: {error}
vi: Lỗi FTP: {error}

# logZipReadError
source: ZIP read error: {error}
vi: Lỗi đọc ZIP: {error}

# logFileOpened
source: Opened {name}
vi: Đã mở {name}

# logFormatNotSupportedOpen
source: Format {format} is not supported.
vi: Định dạng {format} chưa được hỗ trợ.

# logFtpFileLoadError
source: FTP file load error: {error}
vi: Lỗi tải tệp FTP: {error}

# logCreateFile
source: Created file: {name}
vi: Tạo file mới: {name}

# logCreateFolder
source: Created folder: {name}
vi: Tạo thư mục mới: {name}

# logCopiedItems
source: Copied {count} items
vi: Đã copy {count} mục
